{
  "name": "codex-must-work",
  "version": "0.2.0+codex.20260728073232",
  "description": "Opt-in progress diagnosis and Discord lifecycle notifications for one Codex thread.",
  "author": {
    "name": "banpo"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "bottleneck",
    "monitoring",
    "task",
    "windows"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Codex Must Work",
    "shortDescription": "Monitor one opted-in Codex task and notify Discord.",
    "longDescription": "Monitors privacy-safe local progress, reports suspected bottlenecks after 5 minutes and critical stalls after 10 minutes, and sends optional Discord lifecycle notifications without controlling Codex turns.",
    "developerName": "banpo",
    "category": "Developer Tools",
    "capabilities": [
      "Hooks",
      "MCP"
    ],
    "defaultPrompt": [
      "$work-on"
    ]
  }
}
